# Define variables here

*** Variables ***
${PAGEADDRESS}   	 https://mavericks.fi/careers/                                                          # url for automation to enter to
${PAGETITLE}     	 Careers - The best place for software consultants and the fairest compensation model   # page title has to match the variable assigned
${TEST_ELEMENT}	     Become a Maverick                                                                      # test element that has to be found from the page
${BROWSER}       	 chrome																					# browser selection for the automation to use


########################################
## Start creating your variables here ##
########################################